{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "secure-interaction.gl.joinmc.link",
          "assigned_srv": "secure-interaction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c026498-bb92-4374-84a1-7304c22755f7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52868,
          "port_start": 52867,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T21:16:19.319076Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d237ab84-807c-4c21-bfde-33be599ec04e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a25575d-dbd8-44c5-9c50-159f65e45c3e",
          "agent_name": "from-key-c13a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
